<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coderhouse :: Segunda entrega</title>
    <link href="img/favicon.png" rel="icon">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/core.min.css">
	<link rel="stylesheet" href="css/styles.css">

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
	<!-- Side Menu -->
	<aside class="side-navigation-wrapper enter-right" data-no-scrollbar data-animation="scale-in">
		<div class="side-navigation-scroll-pane">
			<div class="side-navigation-inner">
				<div class="side-navigation-header">
					<div class="navigation-hide side-nav-hide">
						<a href="#"><span class="icon-cancel medium"></span></a>
					</div>
				</div>
				<nav class="side-navigation nav-block">
					<ul>
						<li><a href="#portfolio" class="scroll-link">Portfolio de Alumnos</a></li>
						<li><a href="#productos" class="scroll-link">Productos / Insumos</a></li>
						<li><a href="#nuestraescuela" class="scroll-link">Nuestra escuela</a></li>
						<li><a href="#contacto" class="scroll-link">Contacto</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</aside>
	<!-- Side Menu End -->

	<div class="wrapper reveal-side-navigation">
		<div class="wrapper-inner">

			<!-- Header -->
			<header class="header header-fixed header-fixed-on-mobile header-background">
				<div class="header-inner">
					<div class="row nav-bar">
						<div class="column width-12 nav-bar-inner">
							<div class="logo">
								<div class="logo-inner">
									<a href="#home" class="scroll-link"><img src="img/photerhouseLogo_w.png"></a>
								</div>
							</div>
							<nav class="navigation nav-block secondary-navigation nav-right">
								<ul>
									<li class="aux-navigation hide">
										<a href="#" class="navigation-show side-nav-show nav-icon">
											<span class="icon-menu"></span>
										</a>
									</li>
								</ul>
							</nav>
							<nav class="navigation nav-block primary-navigation nav-right">
								<ul>
									<li><a href="#portfolio" class="scroll-link">Portfolio de Alumnos</a></li>
									<li><a href="#productos" class="scroll-link">Productos / Insumos</a></li>
									<li><a href="#nuestraescuela" class="scroll-link">Nuestra escuela</a></li>
									<li><a href="#contacto" class="scroll-link">Contacto</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Contenido -->
			<div class="content clearfix">

				<!-- Home -->
				<section id="home" class="section-block center">
					<div class="row">
						<div class="column width-10 offset-1">
							<h1 class="title-large color-white mb-10">Técnico Superior en Imagen Fotográfica</h1>
							<p class="lead color-white text-uppercase no-margin-bottom">Abiertas las inscripciones</p>
							<a id="mouse" href="#intro" class="scroll-link"></a>
						</div>
					</div>
				</section>
				<!-- Home End -->

				<!-- Intro -->
				<section id="intro" class="section-block feature-2 right bkg-light">
					<div class="row flex">
						<div class="column width-6">
							<div class="feature-image">
								<div class="feature-image-inner center-on-mobile horizon" data-animate-in="preset:slideInLeftShort;duration:1000;" data-threshold="0.6">
									<img src="img/intro.jpg" >
								</div>
							</div>
						</div>
						<div class="column width-5 offset-1 mt-30">
							<div class="feature-content">
								<div class="feature-content-inner left horizon" data-animate-in="preset:slideInUpShort;duration:1000;delay:300ms;" data-threshold="0.6">
									<h3>Cursos, talleres y postítulos (sede Central)</h3>
									<p class="lead">PhoterHouse desarrolla diversos cursos y postítulos tanto para sus estudiantes como egresados, para aficionados y profesionales. La oferta abarca desde Talleres de corta duración hasta Postítulos con reconocimiento oficial. Los grupos son reducidos a cargo de reconocidos fotógrafos y especialistas.</p>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Intro End -->

				<!-- Portfolio Alumnos -->
				<section id="portfolio" class="section-block grid-container fade-in-progressively full-width" data-grid-ratio="1" data-animate-filter-duration="100" data-set-dimensions data-animate-resize data-animate-resize-duration="0.3">
					<div class="row">
						<div class="column width-8 offset-2 center">
							<h2 class="color-blue mb-30">Portfolio de Alumnos</h2>
							<p class="lead mb-10">¡Conoce los trabajos de nuestros estudiantes!</p>
							<p class="mb-40">Esta es solo una selección. En nuestras redes vas a poder encontrar más creaciones de los estudiantes que pasaron a lo largo de toda nuestra historia.</p>
						</div>
					</div>
					<div class="row">
						<div class="column width-10 offset-1">
							<div class="row grid content-grid-4">
								<div class="grid-item">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="300" data-hover-bkg-color="#004d87" data-hover-bkg-opacity="0.8">
										<a class="overlay-link lightbox-link" data-group="portfolio" data-caption="Horacio Di Nunzio" data-image-url="portfolio/alumno1.jpg" href="portfolio/alumno1.jpg" data-lightbox-animation="fadeIn">
											<img src="portfolio/alumno1_th.jpg">
											<span class="overlay-info">
												<span><span><span>
													<span class="project-title">Horacio Di Nunzio</span>
													<span class="project-description">Discromias</span>
												</span></span></span>
											</span>
										</a>
									</div>
								</div>
								<div class="grid-item">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="300" data-hover-bkg-color="#004d87" data-hover-bkg-opacity="0.8">
										<a class="overlay-link lightbox-link" data-group="portfolio" data-caption="Rodrigo Terren" data-image-url="portfolio/alumno2.jpg" href="portfolio/alumno2.jpg" data-lightbox-animation="fadeIn">
											<img src="portfolio/alumno2_th.jpg">
											<span class="overlay-info">
												<span><span><span>
													<span class="project-title">Rodrigo Terren</span>
													<span class="project-description">Alquimia</span>
												</span></span></span>
											</span>
										</a>
									</div>
								</div>
								<div class="grid-item">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="300" data-hover-bkg-color="#004d87" data-hover-bkg-opacity="0.8">
										<a class="overlay-link lightbox-link" data-group="portfolio" data-caption="Rémy Thellier" data-image-url="portfolio/alumno3.jpg" href="portfolio/alumno3.jpg" data-lightbox-animation="fadeIn">
											<img src="portfolio/alumno3_th.jpg">
											<span class="overlay-info">
												<span><span><span>
													<span class="project-title">Rémy Thellier</span>
													<span class="project-description">Ciudad a pie</span>
												</span></span></span>
											</span>
										</a>
									</div>
								</div>
								<div class="grid-item">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="300" data-hover-bkg-color="#004d87" data-hover-bkg-opacity="0.8">
										<a class="overlay-link lightbox-link" data-group="portfolio" data-caption="Olivia Pierrugues" data-image-url="portfolio/alumno4.jpg" href="portfolio/alumno4.jpg" data-lightbox-animation="fadeIn">
											<img src="portfolio/alumno4_th.jpg">
											<span class="overlay-info">
												<span><span><span>
													<span class="project-title">Olivia Pierrugues</span>
													<span class="project-description">La espalda que queda</span>
												</span></span></span>
											</span>
										</a>
									</div>
								</div>
								<div class="grid-item">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="300" data-hover-bkg-color="#004d87" data-hover-bkg-opacity="0.8">
										<a class="overlay-link lightbox-link" data-group="portfolio" data-caption="Adolfo Llorente" data-image-url="portfolio/alumno5.jpg" href="portfolio/alumno5.jpg" data-lightbox-animation="fadeIn">
											<img src="portfolio/alumno5_th.jpg">
											<span class="overlay-info">
												<span><span><span>
													<span class="project-title">Adolfo Llorente</span>
													<span class="project-description">Subte</span>
												</span></span></span>
											</span>
										</a>
									</div>
								</div>
								<div class="grid-item">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="300" data-hover-bkg-color="#004d87" data-hover-bkg-opacity="0.8">
										<a class="overlay-link lightbox-link" data-group="portfolio" data-caption="Estefania Colson" data-image-url="portfolio/alumno6.jpg" href="portfolio/alumno6.jpg" data-lightbox-animation="fadeIn">
											<img src="portfolio/alumno6_th.jpg">
											<span class="overlay-info">
												<span><span><span>
													<span class="project-title">Estefania Colson</span>
													<span class="project-description">Personajes</span>
												</span></span></span>
											</span>
										</a>
									</div>
								</div>
								<div class="grid-item">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="300" data-hover-bkg-color="#004d87" data-hover-bkg-opacity="0.8">
										<a class="overlay-link lightbox-link" data-group="portfolio" data-caption="Camila Bolatti" data-image-url="portfolio/alumno7.jpg" href="portfolio/alumno7.jpg" data-lightbox-animation="fadeIn">
											<img src="portfolio/alumno7_th.jpg">
											<span class="overlay-info">
												<span><span><span>
													<span class="project-title">Camila Bolatti</span>
													<span class="project-description">Plantas</span>
												</span></span></span>
											</span>
										</a>
									</div>
								</div>
								<div class="grid-item">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="300" data-hover-bkg-color="#004d87" data-hover-bkg-opacity="0.8">
										<a class="overlay-link lightbox-link" data-group="portfolio" data-caption="Romina Rod" data-image-url="portfolio/alumno8.jpg" href="portfolio/alumno8.jpg" data-lightbox-animation="fadeIn">
											<img src="portfolio/alumno8_th.jpg">
											<span class="overlay-info">
												<span><span><span>
													<span class="project-title">Romina Rod</span>
													<span class="project-description">Retro</span>
												</span></span></span>
											</span>
										</a>
									</div>
								</div>
								<div class="grid-item">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="300" data-hover-bkg-color="#004d87" data-hover-bkg-opacity="0.8">
										<a class="overlay-link lightbox-link" data-group="portfolio" data-caption="Kaoru Díaz" data-image-url="portfolio/alumno9.jpg" href="portfolio/alumno9.jpg" data-lightbox-animation="fadeIn">
											<img src="portfolio/alumno9_th.jpg">
											<span class="overlay-info">
												<span><span><span>
													<span class="project-title">Kaoru Díaz</span>
													<span class="project-description">Los Hacedores</span>
												</span></span></span>
											</span>
										</a>
									</div>
								</div>
								<div class="grid-item">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="300" data-hover-bkg-color="#004d87" data-hover-bkg-opacity="0.8">
										<a class="overlay-link lightbox-link" data-group="portfolio" data-caption="Ariel Galli" data-image-url="portfolio/alumno10.jpg" href="portfolio/alumno10.jpg" data-lightbox-animation="fadeIn">
											<img src="portfolio/alumno10_th.jpg">
											<span class="overlay-info">
												<span><span><span>
													<span class="project-title">Ariel Galli</span>
													<span class="project-description">Territorio</span>
												</span></span></span>
											</span>
										</a>
									</div>
								</div>
								<div class="grid-item">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="300" data-hover-bkg-color="#004d87" data-hover-bkg-opacity="0.8">
										<a class="overlay-link lightbox-link" data-group="portfolio" data-caption="Felipe Devoto" data-image-url="portfolio/alumno11.jpg" href="portfolio/alumno11.jpg" data-lightbox-animation="fadeIn">
											<img src="portfolio/alumno11_th.jpg">
											<span class="overlay-info">
												<span><span><span>
													<span class="project-title">Felipe Devoto</span>
													<span class="project-description">Pie</span>
												</span></span></span>
											</span>
										</a>
									</div>
								</div>
								<div class="grid-item">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="300" data-hover-bkg-color="#004d87" data-hover-bkg-opacity="0.8">
										<a class="overlay-link lightbox-link" data-group="portfolio" data-caption="Francisco Rigozzi" data-image-url="portfolio/alumno12.jpg" href="portfolio/alumno12.jpg" data-lightbox-animation="fadeIn">
											<img src="portfolio/alumno12_th.jpg">
											<span class="overlay-info">
												<span><span><span>
													<span class="project-title">Francisco Rigozzi</span>
													<span class="project-description">(A)dolecer</span>
												</span></span></span>
											</span>
										</a>
									</div>
								</div>
								<div class="grid-item">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="300" data-hover-bkg-color="#004d87" data-hover-bkg-opacity="0.8">
										<a class="overlay-link lightbox-link" data-group="portfolio" data-caption="Virginia Robles" data-image-url="portfolio/alumno13.jpg" href="portfolio/alumno13.jpg" data-lightbox-animation="fadeIn">
											<img src="portfolio/alumno13_th.jpg">
											<span class="overlay-info">
												<span><span><span>
													<span class="project-title">Virginia Robles</span>
													<span class="project-description">Gimnasio de boxeo en Estación Constitución</span>
												</span></span></span>
											</span>
										</a>
									</div>
								</div>
								<div class="grid-item">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="300" data-hover-bkg-color="#004d87" data-hover-bkg-opacity="0.8">
										<a class="overlay-link lightbox-link" data-group="portfolio" data-caption="Jonathan Bruno" data-image-url="portfolio/alumno14.jpg" href="portfolio/alumno14.jpg" data-lightbox-animation="fadeIn">
											<img src="portfolio/alumno14_th.jpg">
											<span class="overlay-info">
												<span><span><span>
													<span class="project-title">Jonathan Bruno</span>
													<span class="project-description">Vértices</span>
												</span></span></span>
											</span>
										</a>
									</div>
								</div>
								<div class="grid-item">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="300" data-hover-bkg-color="#004d87" data-hover-bkg-opacity="0.8">
										<a class="overlay-link lightbox-link" data-group="portfolio" data-caption="Alana Rodríguez" data-image-url="portfolio/alumno15.jpg" href="portfolio/alumno15.jpg" data-lightbox-animation="fadeIn">
											<img src="portfolio/alumno15_th.jpg">
											<span class="overlay-info">
												<span><span><span>
													<span class="project-title">Alana Rodríguez</span>
													<span class="project-description">Frágil</span>
												</span></span></span>
											</span>
										</a>
									</div>
								</div>
								<div class="grid-item">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="300" data-hover-bkg-color="#004d87" data-hover-bkg-opacity="0.8">
										<a class="overlay-link lightbox-link" data-group="portfolio" data-caption="César Gustavo Ruiz" data-image-url="portfolio/alumno16.jpg" href="portfolio/alumno16.jpg" data-lightbox-animation="fadeIn">
											<img src="portfolio/alumno16_th.jpg">
											<span class="overlay-info">
												<span><span><span>
													<span class="project-title">César Gustavo Ruiz</span>
													<span class="project-description">Protagonistas</span>
												</span></span></span>
											</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Portfolio Alumnos End -->

				<!-- Productos -->
				<section id="productos" class="section-block grid-container fade-in-progressively full-width no-margins no-padding bkg-blue color-white" data-layout-mode="masonry" data-grid-ratio="1" data-animate-filter-duration="700" data-set-dimensions data-animate-resize data-animate-resize-duration="0.8">
					<div class="row">
						<div class="column width-12">
							<div class="row grid content-grid-4">
								<div class="grid-item large grid-sizer">
									<div class="content-outer">
										<div class="content-inner">
											<div class="row">
												<div class="column width-12 center">
													<h2>Productos / Insumos</h2>
													<p class="mb-40">Todo lo que necesitás para generar un trabajo completo y de calidad, lo podés encontrar en nuestra tienda online.</p>
													<a href="#" class="button medium border-white color-white bkg-hover-lightblue" data-animate-in="preset:slideInUpShort;duration:1000ms;delay:800ms;" data-no-scale>
													Ir a nuestro e-commerce
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="thumbnail">
										<img src="img/productos1.jpg">
									</div>
								</div>
								<div class="grid-item">
									<div class="thumbnail">
										<img src="img/productos2.jpg">
									</div>
								</div>
								
								<div class="grid-item">
									<div class="thumbnail">
										<img src="img/productos3.jpg">
									</div>
								</div>
								<div class="grid-item">
									<div class="thumbnail">
										<img src="img/productos4.jpg">
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Productos End -->

				<!-- Nuestra escuela -->
				<section id="nuestraescuela" class="section-block grid-container fade-in-progressively bkg-light" data-grid-ratio="1" data-animate-filter-duration="100" data-set-dimensions data-animate-resize data-animate-resize-duration="0.3">
					<div class="row">
						<div class="column width-10 offset-1 center">
							<h2 class="color-blue mb-30">Nuestra escuela</h2>
							<p class="lead mb-20">Con una duración de 8 meses, te ofrecemos cursos con certificación oficial.</p>
							<p class="mb-5">A partir de las distintas materias, adquirirás un gran dominio de la técnica fotográfica tanto analógica como digital.</p>
							<p class="mb-40">La oferta abarca desde Talleres de corta duración hasta Postítulos con reconocimiento oficial. Los grupos son reducidos a cargo de reconocidos fotógrafos y especialistas.</p>
						</div>
					</div>
					<div class="row">
						<div class="column width-12">
							<div class="pricing-table large style-2 columns-3 mb-0">
								<div class="pricing-table-column bkg-white">
									<div class="pricing-table-header bkg-lightblue color-white mb-30">
										<h2 class="weight-bold">Inicial</h2>
									</div>
									<div class="pricing-table-text">
										<p>A lo largo del curso atravesarás por distintas materias que te brindarán conocimientos de las técnicas fotográficas analógicas y digitales. Métodos de composición. Sistemas de iluminación natural y en estudio. Autores clásicos y contemporáneos. Experimentarás con los géneros fotográficos como el Retrato y el Documentalismo.</p>
									</div>
									<div class="pricing-table-footer">
										<a href="#" class="button border-lightblue bkg-hover-lightblue color-lightblue color-hover-white mb-mobile-40">Inscripción</a>
									</div>
								</div>
								<div class="pricing-table-column bkg-white">
									<div class="pricing-table-header bkg-blue color-white mb-30">
										<h2 class="weight-bold">Avanzado Técnico</h2>
									</div>
									<div class="pricing-table-text">
										<p>Dirigido a iniciados en la fotografía que deseen profundizar y consolidar sus conocimientos técnicos y sus prácticas fotográficas. Se desarrollan una serie de talleres coordinados por especialistas en cada área: técnica de toma y manejo de cámara avanzado, Iluminación en estudio y toma de producto, Retrato avanzado y salidas fotográficas.</p>
									</div>
									<div class="pricing-table-footer">
										<a href="#" class="button border-blue bkg-hover-blue color-blue color-hover-white mb-mobile-40">Inscripción</a>
									</div>
								</div>
								<div class="pricing-table-column bkg-white">
									<div class="pricing-table-header bkg-darkblue color-white mb-30">
										<h2 class="weight-bold">Avanzado Expresivo</h2>
									</div>
									<div class="pricing-table-text">
										<p>Dirigido a fotógrafos con amplio conocimiento que deseen profundizar y consolidar sus conocimientos. Se desarrollaran una serie de talleres coordinados por especialistas en Estética de la fotografía y Expresión fotográfica. Se tomará como eje troncal el desarrollo de un proyecto de autor para que el estudiante desarrolle un discurso visual.</p>
									</div>
									<div class="pricing-table-footer">
										<a href="#" class="button border-darkblue bkg-hover-darkblue color-darkblue color-hover-white mb-mobile-40">Inscripción</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Nuestra escuela End -->

				<!-- Contacto -->
				<section id="contacto" class="section-block replicable-content contact-2">
					<div class="row">
						<div class="column width-8 offset-2 center">
							<h2 class="color-blue mb-30">Contacto</h2>
							<p class="lead mb-40">Dejanos un mensaje. Te responderemos a la brevedad.</p>
						</div>
						<div class="column width-10 offset-1 center">
							<div class="contact-form-container">
								<form class="contact-form" action="php/send-email.php" method="post" novalidate>
									<div class="row">
										<div class="column width-6">
											<div class="field-wrapper">
												<input type="text" name="nombre" class="form-fname form-element large" placeholder="Nombre *" tabindex="1">
											</div>
										</div>
										<div class="column width-6">
											<div class="field-wrapper">
												<input type="text" name="apellido" class="form-lname form-element large" placeholder="Apellido *" tabindex="2">
											</div>
										</div>
										<div class="column width-6">
											<div class="field-wrapper">
												<input type="email" name="email" class="form-email form-element large" placeholder="Email *" tabindex="3">
											</div>
										</div>
										<div class="column width-6">
											<div class="field-wrapper">
												<input type="text" name="telefono" class="form-phone form-element large" placeholder="Teléfono" tabindex="4">
											</div>
										</div>
									</div>
									<div class="row">
										<div class="column width-12">
											<div class="field-wrapper">
												<textarea name="message" class="form-message form-element large" placeholder="Mensaje *" tabindex="5"></textarea>
											</div>
											<input type="submit" value="Enviar" class="form-submit button bkg-lightblue bkg-hover-blue color-white color-hover-white">
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</section>
				<!-- Contacto End -->

				<!-- Newsletter -->
				<section id="newsletter" class="section-block signup-2">
					<div class="row">
						<div class="column width-8 offset-2 center">
							<div class="signup-form-container horizon" data-animate-in="preset:slideInUpShort;duration:1000ms;delay:100ms;" data-threshold="0.7">
								<h3 class="color-white">No te pierdas las ofertas especiales</h2>
								<p class="color-white">Todos los miembros reciben entre dos y tres ofertas por semana.</p>
								<form class="signup-form">
									<div class="row">
										<div class="column width-7 offset-1">
											<div class="field-wrapper">
												<input type="email" name="email" class="form-email form-element" placeholder="Email *">
											</div>
										</div>
										<div class="column width-3 left">
											<input type="submit" value="Enviar" class="form-submit button full-width bkg-lightblue bkg-hover-blue color-white color-hover-white">
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</section>
				<!-- Newsletter End -->
			</div>
			<!-- Contenido End -->

			<!-- Footer -->
			<footer class="footer center">
				<div class="footer-top">
					<div class="row flex">
						<div class="column width-6 offset-3">
							<div class="widget">
								<img src="img/photerhouseLogo.png">
								<ul class="social-list list-horizontal mt-50">
									<li><a href="https://www.instagram.com/coderhouse" target="_blank"><span class="icon-instagram-with-circle medium"></span></a></li>
									<li><a href="https://www.facebook.com/Coderhouse" target="_blank"><span class="icon-facebook-with-circle medium"></span></a></li>
									<li><a href="https://twitter.com/CODERHOUSE" target="_blank"><span class="icon-twitter-with-circle medium"></span></a></li>
									<li><a href="https://www.linkedin.com/school/coderhouse/" target="_blank"><span class="icon-linkedin-with-circle medium"></span></a></li>
									<li><a href="https://www.youtube.com/channel/UCeFRG6700bzqYI0M_9vyelw/videos" target="_blank"><span class="icon-youtube-with-circle medium"></span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom center">
					<div class="row">
						<div class="column width-12">
							<div class="footer-bottom-inner">
								<p class="copyright full-width">2021 &copy; PhoterHouse</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer End -->

		</div>
	</div>

	<!-- Js -->
	<script src="js/jquery.min.js"></script>
	<script src="js/timber.master.min.js"></script>
</body>
</html>